<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Diego Alejandro Traslaviña Hernandez"/>
    <meta name="keywords" content="aromaticas, productos naturales, servicios de plantacion, cartillas informativas"/>
    <!--UNIR CSS-->
    <link rel="stylesheet" href="sobre nosotros.css">
     <!--lINKS FUENTES -->
     <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>sobre nosotros</title>
</head>
<body>
    <div class="container">
        <nav class="nav-main">
        <img src="img/Magnolia (1).png" alt="Magnolia LOGO" class="nav-magnolia">
            <ul class="nav-menu"> 
                <li>
                    <a href="index.html"> Principal </a> 
                </li>
                <li>
                    <a href="about.html"> Quienes Somos </a>
                </li>
                <li>
                    <a href="tienda virtual.html"> Tienda Online </a>
                </li>
            </ul>
        </nav>
        
        <hr>
    
        <!--CUERPO-->
        <div class="container">
            <div class="mySlides">
                <img src="img/natural.jpg" alt="imagen-1">

    </div>
        </div>
    <div class="Mision">
        <img src="img/arboles.jpg" alt="arbol" class="mision-img">
        <section>
            Generamos actividades de protección al medio ambiente, tales como Conservación, protección, mitigación de contaminación, mejoramiento climático, producción de oxígeno, aprovechamiento de los recursos naturales y creación de flora, así como el mejoramiento de los suelos por medio de los arboles nativos y apoyar a las familias que dependen de nuestro proyecto.
        </section>
        
    </div>
    <div class="Vision">
        <section>
            Proporcionar toda clase de asesorías por medio de sistemas de operación computacional; mantenimiento, manejo, cuidado de nuestras plantas incluyendo guías virtuales, videos, textos, audios, entre otros. Supervisión y dirección del crecimiento de las mismas por cualquier medio o forma de comunicación pública o privada o a través de cualquier sistema de expresión conocido o por conocerse, servicios vía computadora, vía el sistema global de información conocido como “Internet”
        </section>
<img src="img/aromatica.jpg" alt="" class="aromatic">
    </div>
     
    <div class="Objetivos">
        <img src="img/tecnologia-agroindustria-1_vGy.jpg" alt="agroindustrial" class="objetivos"> 
      <section>
        producir, asesorar y difundir todo plan, programa o proyecto institucional, privado, público o territorial que genere bienestar social y productivo para la comunidad urbana y rural,  en cualquiera de las áreas administrativas, de infraestructura económica, de bienestar y desarrollo social , de la producción agrícola, agroindustrial, comercial,  intelectual y empresarial, etc.; desde el orden de la consultoría y asesoría profesional o en cualquier actividad de orden intelectual, científico, tecnológico o lúdico que sea constructiva o en cualquiera actividad profesional que se pueda concretar en la materialización de proyectos y procesos en el país, siempre en una marco de aplicación de Responsabilidad Social y Ambiental.
      </section> 
      
    </div>
</body>
</html>